26 May
-- ================================================================
-- Run audit log (replaces the watermark table)
-- ================================================================
CREATE TABLE OWN_AP12008.ETL_RUN_LOG (
    RUN_ID       NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    PROC_NAME    VARCHAR2(50)  NOT NULL,
    STARTED_AT   DATE          NOT NULL,
    COMPLETED_AT DATE,
    STATUS       VARCHAR2(10)  NOT NULL,  -- RUNNING / SUCCESS / FAILED
    ROW_ARCHIVED NUMBER DEFAULT 0,
    ROW_EXPIRED  NUMBER DEFAULT 0,
    ROW_DEPARTED NUMBER DEFAULT 0,
    ROW_MERGED   NUMBER DEFAULT 0,
    ERROR_MSG    VARCHAR2(4000)
);

-- Add BATCH_DT to landing so IIQ aggregation can filter by load
ALTER TABLE OWN_AP12008.STG_MASTER_ROBI_LANDING
    ADD BATCH_DT DATE DEFAULT SYSDATE;

-- Index to make departure NOT EXISTS fast
CREATE INDEX OWN_AP12008.IDX_LANDING_ROBID
    ON OWN_AP12008.STG_MASTER_ROBI_LANDING(ROBID);


-------

CREATE OR REPLACE PROCEDURE SP_LOAD_STG_MASTER_ROBI AS

    v_proc_name   VARCHAR2(50) := 'SP_LOAD_STG_MASTER_ROBI';
    v_table_name  VARCHAR2(50) := 'STG_MASTER_ROBI';
    v_source_name VARCHAR2(50) := 'ROBI';

    -- Dynamic SQL
    v_where_clause VARCHAR2(4000);
    v_sql          VARCHAR2(8000);

    -- Counters
    v_archived    NUMBER := 0;
    v_expired     NUMBER := 0;
    v_departed    NUMBER := 0;
    v_merged      NUMBER := 0;

    -- Audit
    v_run_id      NUMBER;
    v_batch_dt    DATE := SYSDATE;

BEGIN
    DBMS_OUTPUT.PUT_LINE(v_proc_name || ' started at: ' ||
        TO_CHAR(SYSTIMESTAMP, 'YYYY-MM-DD HH24:MI:SS'));

    -- ================================================================
    -- Open audit log entry
    -- Like a shift supervisor signing in before starting work
    -- ================================================================
    INSERT INTO OWN_AP12008.ETL_RUN_LOG
        (PROC_NAME, STARTED_AT, STATUS)
    VALUES
        (v_proc_name, SYSDATE, 'RUNNING')
    RETURNING RUN_ID INTO v_run_id;

    -- Stamp the landing rows with this batch's datetime
    -- So IIQ aggregation can filter: WHERE BATCH_DT = (SELECT MAX...)
    UPDATE OWN_AP12008.STG_MASTER_ROBI_LANDING
    SET    BATCH_DT = v_batch_dt;

    DBMS_OUTPUT.PUT_LINE('Batch DT: ' ||
        TO_CHAR(v_batch_dt, 'YYYY-MM-DD HH24:MI:SS') ||
        ' | Run ID: ' || v_run_id);

    -- ================================================================
    -- Safety guard: abort if landing is empty
    -- Prevents wiping out master if SQL Loader failed silently
    -- ================================================================
    DECLARE
        v_landing_count NUMBER;
    BEGIN
        SELECT COUNT(*) INTO v_landing_count
        FROM   OWN_AP12008.STG_MASTER_ROBI_LANDING;

        IF v_landing_count = 0 THEN
            UPDATE OWN_AP12008.ETL_RUN_LOG
            SET    STATUS       = 'FAILED',
                   COMPLETED_AT = SYSDATE,
                   ERROR_MSG    = 'Landing table empty - possible SQL Loader failure'
            WHERE  RUN_ID = v_run_id;
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('ABORT: Landing empty. Possible SQL Loader failure.');
            RETURN;
        END IF;

        DBMS_OUTPUT.PUT_LINE('Landing rows: ' || v_landing_count);
    END;

    -- ================================================================
    -- Build SCD2 change detection WHERE clause (h vs l aliases)
    -- This is the core diff engine — compares master vs landing
    -- field by field, like a document comparison tool
    -- ================================================================
    v_where_clause := OWN_AP12008.FN_BUILD_SCD2_WHERE_CLAUSE(
        v_table_name, v_source_name, 'h', 'l');
    DBMS_OUTPUT.PUT_LINE('Tracking WHERE clause: ' || v_where_clause);

    -- ================================================================
    -- STEP 1A: Archive changed CURRENT rows to HIST
    -- Join master (h) to landing (l) on ROBID
    -- Only archive where SCD2 diff detects actual attribute change
    -- Analogy: scan both files side by side, photocopy only the
    --          pages that differ
    -- ================================================================
    v_sql :=
        'INSERT INTO OWN_AP12008.STG_MASTER_ROBI_HIST ' ||
        'SELECT h.* ' ||
        'FROM   OWN_AP12008.STG_MASTER_ROBI h ' ||
        'JOIN   OWN_AP12008.STG_MASTER_ROBI_LANDING l ' ||
        '  ON   h.ROBID = l.ROBID ' ||
        'WHERE  h.IS_CURRENT = ''Y'' ' ||
        '  AND  ' || v_where_clause;

    EXECUTE IMMEDIATE v_sql;
    v_archived := SQL%ROWCOUNT;
    DBMS_OUTPUT.PUT_LINE('Step 1A - Archived to HIST: ' || v_archived);

    -- ================================================================
    -- STEP 1B: Expire changed rows in STG MASTER
    -- Same set as 1A — expire exactly the rows we just archived
    -- ================================================================
    v_sql :=
        'UPDATE OWN_AP12008.STG_MASTER_ROBI h ' ||
        'SET    h.IS_CURRENT = ''N'', ' ||
        '       h.VALID_TO   = TRUNC(SYSDATE), ' ||
        '       h.UPDATED_ON = SYSDATE ' ||
        'WHERE  h.IS_CURRENT = ''Y'' ' ||
        '  AND  EXISTS ( ' ||
        '    SELECT 1 ' ||
        '    FROM   OWN_AP12008.STG_MASTER_ROBI_LANDING l ' ||
        '    WHERE  l.ROBID = h.ROBID ' ||
        '      AND  ' || v_where_clause ||
        '  )';

    EXECUTE IMMEDIATE v_sql;
    v_expired := SQL%ROWCOUNT;
    DBMS_OUTPUT.PUT_LINE('Step 1B - Expired in STG: ' || v_expired);

    -- ================================================================
    -- STEP 1C: Handle departed ROBIDs
    -- CURRENT in master but completely absent from landing
    -- Landing is a full snapshot so absence = departure
    -- Analogy: names on yesterday's attendance list that are
    --          completely missing from today's fresh list
    -- ================================================================
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_HIST
    SELECT h.*
    FROM   OWN_AP12008.STG_MASTER_ROBI h
    WHERE  h.IS_CURRENT = 'Y'
    AND    NOT EXISTS (
        SELECT 1
        FROM   OWN_AP12008.STG_MASTER_ROBI_LANDING l
        WHERE  l.ROBID = h.ROBID
    );
    DBMS_OUTPUT.PUT_LINE('Step 1C - Departed archived: ' || SQL%ROWCOUNT);

    UPDATE OWN_AP12008.STG_MASTER_ROBI h
    SET    h.IS_CURRENT = 'N',
           h.VALID_TO   = TRUNC(SYSDATE),
           h.UPDATED_ON = SYSDATE
    WHERE  h.IS_CURRENT = 'Y'
    AND    NOT EXISTS (
        SELECT 1
        FROM   OWN_AP12008.STG_MASTER_ROBI_LANDING l
        WHERE  l.ROBID = h.ROBID
    );
    v_departed := SQL%ROWCOUNT;
    DBMS_OUTPUT.PUT_LINE('Step 1C - Departed expired: ' || v_departed);

    -- ================================================================
    -- STEP 2: MERGE landing into master
    -- WHEN MATCHED + no change  → update UPDATED_ON only (no new SCD2)
    -- WHEN MATCHED + changed    → already expired in 1B, so this
    --                             branch inserts new current version
    -- WHEN NOT MATCHED          → brand new identity, insert fresh
    -- ================================================================
    v_where_clause := OWN_AP12008.FN_BUILD_SCD2_WHERE_CLAUSE(
        v_table_name, v_source_name, 'tgt', 'src');

    v_sql :=
        'MERGE INTO OWN_AP12008.STG_MASTER_ROBI tgt ' ||
        'USING ( ' ||
        '  SELECT * FROM OWN_AP12008.STG_MASTER_ROBI_LANDING ' ||
        ') src ' ||
        'ON (tgt.ROBID = src.ROBID AND tgt.IS_CURRENT = ''Y'') ' ||
        'WHEN MATCHED THEN ' ||
        '  UPDATE SET ' ||
        '    tgt.FLID       = src.FLID, ' ||
        '    tgt.START_DATE = src.START_DATE, ' ||
        '    tgt.END_DATE   = src.END_DATE, ' ||
        '    tgt.ENTITYID   = src.ENTITYID, ' ||
        '    tgt.ENTITY     = src.ENTITY, ' ||
        '    tgt.MANAGER    = src.MANAGER, ' ||
        '    tgt.LASTNAME   = src.LASTNAME, ' ||
        '    tgt.FIRSTNAME  = src.FIRSTNAME, ' ||
        '    tgt.COUNTRY    = src.COUNTRY, ' ||
        '    tgt.LANGUAGE   = src.LANGUAGE, ' ||
        '    tgt.FUNCTION   = src.FUNCTION, ' ||
        '    tgt.REFOG      = src.REFOG, ' ||
        '    tgt.EMAIL      = src.EMAIL, ' ||
        '    tgt.TYPE       = src.TYPE, ' ||
        '    tgt.STATUS     = src.STATUS, ' ||
        '    tgt.ISTEST     = src.ISTEST, ' ||
        '    tgt.ISRPA      = src.ISRPA, ' ||
        '    tgt.UPDATED_ON = SYSDATE ' ||
        '  WHERE NOT ' || v_where_clause ||   -- only truly changed rows
        'WHEN NOT MATCHED THEN ' ||
        '  INSERT ( ' ||
        '    ROBID, FLID, START_DATE, END_DATE, ENTITYID, ' ||
        '    ENTITY, MANAGER, LASTNAME, FIRSTNAME, COUNTRY, ' ||
        '    LANGUAGE, FUNCTION, REFOG, EMAIL, TYPE, ' ||
        '    STATUS, ISTEST, ISRPA, ' ||
        '    SOURCE, CREATED_ON, UPDATED_ON, ' ||
        '    VALID_FROM, VALID_TO, IS_CURRENT ' ||
        '  ) VALUES ( ' ||
        '    src.ROBID, src.FLID, src.START_DATE, src.END_DATE, src.ENTITYID, ' ||
        '    src.ENTITY, src.MANAGER, src.LASTNAME, src.FIRSTNAME, src.COUNTRY, ' ||
        '    src.LANGUAGE, src.FUNCTION, src.REFOG, src.EMAIL, src.TYPE, ' ||
        '    src.STATUS, src.ISTEST, src.ISRPA, ' ||
        '    ''ROBI'', SYSDATE, SYSDATE, ' ||
        '    TRUNC(SYSDATE), DATE ''9999-12-31'', ''Y'' ' ||
        '  )';

    EXECUTE IMMEDIATE v_sql;
    v_merged := SQL%ROWCOUNT;
    DBMS_OUTPUT.PUT_LINE('Step 2 - Rows merged into STG: ' || v_merged);

    -- ================================================================
    -- Close audit log as SUCCESS
    -- ================================================================
    UPDATE OWN_AP12008.ETL_RUN_LOG
    SET    STATUS       = 'SUCCESS',
           COMPLETED_AT = SYSDATE,
           ROW_ARCHIVED = v_archived,
           ROW_EXPIRED  = v_expired,
           ROW_DEPARTED = v_departed,
           ROW_MERGED   = v_merged
    WHERE  RUN_ID = v_run_id;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE(v_proc_name || ' completed at: ' ||
        TO_CHAR(SYSTIMESTAMP, 'YYYY-MM-DD HH24:MI:SS'));

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        -- Log failure without losing the run record
        -- Use autonomous transaction so log survives the rollback
        DECLARE
            PRAGMA AUTONOMOUS_TRANSACTION;
        BEGIN
            UPDATE OWN_AP12008.ETL_RUN_LOG
            SET    STATUS       = 'FAILED',
                   COMPLETED_AT = SYSDATE,
                   ERROR_MSG    = SQLERRM || ' | SQL: ' || v_sql
            WHERE  RUN_ID = v_run_id;
            COMMIT;
        END;
        DBMS_OUTPUT.PUT_LINE(v_proc_name || ' FAILED: ' || SQLERRM);
        DBMS_OUTPUT.PUT_LINE('Failed SQL: ' || v_sql);
        RAISE;

END SP_LOAD_STG_MASTER_ROBI;


26-may









