CREATE OR REPLACE PROCEDURE OWN_AP12008.SP_LOAD_STG_MASTER_ROBI
AS
    -- Counters for audit logging
    v_landing_count     NUMBER := 0;
    v_inserted_count    NUMBER := 0;
    v_rejected_count    NUMBER := 0;
    v_duplicate_count   NUMBER := 0;
    v_start_time        TIMESTAMP := SYSTIMESTAMP;

BEGIN

    -- ----------------------------------------------------------------
    -- STEP 1: Count incoming records from landing
    -- ----------------------------------------------------------------
    SELECT COUNT(*) INTO v_landing_count
    FROM OWN_AP12008.STG_MASTER_ROBI_LANDING;

    IF v_landing_count = 0 THEN
        RAISE_APPLICATION_ERROR(
            -20001, 
            'SP_LOAD_STG_MASTER_ROBI: Landing table is empty. Aborting.'
        );
    END IF;

    -- ----------------------------------------------------------------
    -- STEP 2: Truncate target table (full snapshot replacement)
    -- Like clearing the warehouse shelf before restocking
    -- ----------------------------------------------------------------
    EXECUTE IMMEDIATE 'TRUNCATE TABLE OWN_AP12008.STG_MASTER_ROBI';

    -- ----------------------------------------------------------------
    -- STEP 3: Insert from landing, deduplicating on ROBID
    -- If ROBI file has duplicate ROBIDs, keep the latest START_DATE
    -- This is the safety net replacing the SCD2 ROW_NUMBER() dedup
    -- ----------------------------------------------------------------
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI (
        ROBID, FLID, START_DATE, END_DATE,
        ENTITYID, ENTITY, MANAGER,
        LASTNAME, FIRSTNAME,
        COUNTRY, LANGUAGE,
        FUNCTION, REFOG, EMAIL,
        TYPE, STATUS,
        ISTEST, ISRPA,
        USER_TYPE, BATCH_DT, LOADED_BY
    )
    SELECT
        ROBID, FLID, START_DATE, END_DATE,
        ENTITYID, ENTITY, MANAGER,
        LASTNAME, FIRSTNAME,
        COUNTRY, LANGUAGE,
        FUNCTION, REFOG, EMAIL,
        TYPE, STATUS,
        ISTEST, ISRPA,
        -- USER_TYPE not in landing, default to 'PERSONAL'
        'PERSONAL'          AS USER_TYPE,
        SYSDATE             AS BATCH_DT,
        SYS_CONTEXT('USERENV','OS_USER') AS LOADED_BY
    FROM (
        SELECT l.*,
               ROW_NUMBER() OVER (
                   PARTITION BY l.ROBID
                   ORDER BY 
                       TO_DATE(l.START_DATE, 'DD/MM/YYYY HH24:MI:SS') DESC
               ) AS RN
        FROM OWN_AP12008.STG_MASTER_ROBI_LANDING l
        WHERE l.ROBID IS NOT NULL          -- reject null PKs
          AND NVL(l.FLID, l.REFOG) IS NOT NULL  -- reject unresolvable correlation key
    )
    WHERE RN = 1;

    v_inserted_count := SQL%ROWCOUNT;

    -- ----------------------------------------------------------------
    -- STEP 4: Count rejections for audit
    -- ----------------------------------------------------------------
    SELECT COUNT(*) INTO v_rejected_count
    FROM OWN_AP12008.STG_MASTER_ROBI_LANDING
    WHERE ROBID IS NULL
       OR NVL(FLID, REFOG) IS NULL;

    v_duplicate_count := v_landing_count 
                         - v_inserted_count 
                         - v_rejected_count;

    -- ----------------------------------------------------------------
    -- STEP 5: Commit
    -- ----------------------------------------------------------------
    COMMIT;

    -- ----------------------------------------------------------------
    -- STEP 6: Audit log output
    -- ----------------------------------------------------------------
    DBMS_OUTPUT.PUT_LINE('=== SP_LOAD_STG_MASTER_ROBI ===');
    DBMS_OUTPUT.PUT_LINE('Start time  : ' || TO_CHAR(v_start_time, 'DD/MM/YYYY HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('End time    : ' || TO_CHAR(SYSTIMESTAMP, 'DD/MM/YYYY HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('Landing rows: ' || v_landing_count);
    DBMS_OUTPUT.PUT_LINE('Inserted    : ' || v_inserted_count);
    DBMS_OUTPUT.PUT_LINE('Rejected    : ' || v_rejected_count);
    DBMS_OUTPUT.PUT_LINE('Duplicates  : ' || v_duplicate_count);

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        RAISE;
END SP_LOAD_STG_MASTER_ROBI;
/
-------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "OWN_AP12008"."IS_MANAGER_VW" 
(
    "ROBID", "REFOG", "MANAGER", 
    "FIRSTNAME", "LASTNAME",
    "DIRECT_REPORTS_COUNT", "IS_MANAGER"
) AS
SELECT
    main.ROBID,
    main.REFOG,
    main.MANAGER,
    main.FIRSTNAME,
    main.LASTNAME,
    dr.direct_reports_count,
    (CASE
        WHEN dr.direct_reports_count > 0 THEN 'Y'
        ELSE 'N'
    END) AS IS_MANAGER
FROM OWN_AP12008.STG_MASTER_ROBI main
-- Pre-aggregate direct reports count then left join
LEFT JOIN (
    SELECT 
        MANAGER,
        COUNT(*) AS direct_reports_count
    FROM OWN_AP12008.STG_MASTER_ROBI
    WHERE MANAGER IS NOT NULL
    -- NO IS_CURRENT filter anymore - table is already current snapshot
    GROUP BY MANAGER
) dr ON dr.MANAGER = main.REFOG;
-- NO WHERE IS_CURRENT filter anymore

-------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "OWN_AP12008"."IDENTITY_AUTH_SOURCE_VW"
(
    "ROBID", "FLID", "REFOG", "START_DATE", "END_DATE",
    "ENTITYID", "ENTITY", "MANAGER",
    "LASTNAME", "FIRSTNAME",
    "COUNTRY", "LANGUAGE", "FUNCTION",
    "JOB_TITLE", "EMAIL",
    "TYPE", "INACTIVE_STATUS",
    "ISTEST", "ISRPA",
    "IDENTITY_SOURCE", "IS_MANAGER",
    "USER_TYPE",
    "LAST_UPDATE_DATE", "LOADED_BY"
) AS
SELECT
    main.ROBID,
    main.FLID,
    -- Correlation key: REFOG if present, fallback to FLID
    NVL(main.REFOG, main.FLID)      AS REFOG,
    main.START_DATE,
    main.END_DATE,
    main.ENTITYID,
    main.ENTITY,
    main.MANAGER,
    main.LASTNAME,
    main.FIRSTNAME,
    main.COUNTRY,
    main.LANGUAGE,
    main.FUNCTION,
    -- Enriched job title from JOB_FUNCTION_VW
    (CASE
        WHEN main.FUNCTION IS NOT NULL 
        THEN CONCAT(sjf.JOB_FUNCTION_ID || ': ', sjf.JOB_DESC_EN)
        ELSE main.FUNCTION
    END)                            AS JOB_TITLE,
    main.EMAIL,
    -- Normalize TYPE codes to IIQ standard values
    (CASE UPPER(main.TYPE)
        WHEN 'I'  THEN 'employee'
        WHEN 'E'  THEN 'contractor'
        WHEN 'S'  THEN 'service'
        WHEN 'SY' THEN 'system'
    END)                            AS TYPE,
    -- Normalize STATUS for IIQ inactive flag
    (CASE UPPER(main.STATUS)
        WHEN 'A' THEN 'false'
        WHEN 'I' THEN 'true'
    END)                            AS INACTIVE_STATUS,
    main.ISTEST,
    main.ISRPA,
    -- Tells IIQ which field was used as correlation key
    (CASE
        WHEN main.REFOG IS NULL THEN 'FLID'
        ELSE 'REFOG'
    END)                            AS IDENTITY_SOURCE,
    -- IS_MANAGER from self-referencing view
    NVL(imv.IS_MANAGER, 'N')        AS IS_MANAGER,
    main.USER_TYPE,
    main.BATCH_DT                   AS LAST_UPDATE_DATE,
    main.LOADED_BY
FROM OWN_AP12008.STG_MASTER_ROBI main
LEFT JOIN OWN_AP12008.IS_MANAGER_VW  imv 
    ON imv.ROBID = main.ROBID
LEFT JOIN OWN_AP12008.JOB_FUNCTION_VW sjf 
    ON sjf.JOB_FUNCTION_ID = main.FUNCTION;
-- NO ROW_NUMBER() dedup needed - PK constraint on STG_MASTER_ROBI guarantees 1 row per ROBID

----------

CREATE TABLE OWN_AP12008.STG_MASTER_ROBI_DELTA
(
    DELTA_ID         NUMBER GENERATED ALWAYS AS IDENTITY,
    REFOG            VARCHAR2(16 BYTE) NOT NULL,
    BATCH_DATE       DATE NOT NULL,
    DETECTED_ON      TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    IS_PROCESSED     VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
    PROCESSED_ON     TIMESTAMP,
    PROCESSED_BY     VARCHAR2(64 BYTE),
    CONSTRAINT PK_STG_ROBI_DELTA PRIMARY KEY (DELTA_ID),
    CONSTRAINT CHK_DELTA_PROCESSED CHECK (IS_PROCESSED IN ('Y','N'))
)
SEGMENT CREATION IMMEDIATE


-- IIQ reads unprocessed rows - this index is critical for performance
CREATE INDEX IDX_DELTA_ROBI_UNPROCESSED
    ON OWN_AP12008.STG_MASTER_ROBI_DELTA(IS_PROCESSED, BATCH_DATE);

-- IIQ looks up by REFOG via getObjectSQL
CREATE INDEX IDX_DELTA_ROBI_REFOG
    ON OWN_AP12008.STG_MASTER_ROBI_DELTA(REFOG);

-------------------------CONTROL TABLE ---
CREATE TABLE OWN_AP12008.CFG_BATCH_WATERMARK
(
    PROCESS_NAME     VARCHAR2(64 BYTE) NOT NULL,
    LAST_BATCH_DATE  DATE,
    UPDATED_ON       TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT PK_CFG_BATCH_WATERMARK PRIMARY KEY (PROCESS_NAME)
);

-- Seed the watermark for ROBI delta process
INSERT INTO OWN_AP12008.CFG_BATCH_WATERMARK
    (PROCESS_NAME, LAST_BATCH_DATE)
VALUES
    ('SP_LOAD_STG_MASTER_ROBI_DELTA', DATE '1900-01-01');

COMMIT;


-----STORED PROCEDURE----
CREATE OR REPLACE PROCEDURE OWN_AP12008.SP_LOAD_STG_MASTER_ROBI_DELTA
AS
    v_last_batch_date    DATE;
    v_current_batch_date DATE;
    v_inserted_count     NUMBER := 0;
    v_start_time         TIMESTAMP := SYSTIMESTAMP;

BEGIN

    -- ----------------------------------------------------------------
    -- STEP 1: Read watermark - last successfully processed BATCH_DATE
    -- ----------------------------------------------------------------
    SELECT LAST_BATCH_DATE
    INTO v_last_batch_date
    FROM OWN_AP12008.CFG_BATCH_WATERMARK
    WHERE PROCESS_NAME = 'SP_LOAD_STG_MASTER_ROBI_DELTA';

    -- ----------------------------------------------------------------
    -- STEP 2: Get current BATCH_DATE from main table
    -- Single batch per day = all rows share same BATCH_DATE
    -- ----------------------------------------------------------------
    SELECT MAX(BATCH_DATE)
    INTO v_current_batch_date
    FROM OWN_AP12008.STG_MASTER_ROBI;

    -- ----------------------------------------------------------------
    -- STEP 3: Guard - nothing new since last run
    -- ----------------------------------------------------------------
    IF v_current_batch_date IS NULL THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'SP_LOAD_STG_MASTER_ROBI_DELTA: STG_MASTER_ROBI is empty.'
        );
    END IF;

    IF v_current_batch_date <= v_last_batch_date THEN
        DBMS_OUTPUT.PUT_LINE(
            'SP_LOAD_STG_MASTER_ROBI_DELTA: No new batch detected. ' ||
            'Current: ' || TO_CHAR(v_current_batch_date, 'DD/MM/YYYY') ||
            ' Last processed: ' || TO_CHAR(v_last_batch_date, 'DD/MM/YYYY')
        );
        RETURN; -- Nothing to do, exit cleanly
    END IF;

    -- ----------------------------------------------------------------
    -- STEP 4: Insert new REFOGs into delta table
    -- Only rows from the new batch that are not already pending
    -- (IS_PROCESSED = 'N') to avoid duplicates if SP runs twice
    -- ----------------------------------------------------------------
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_DELTA
        (REFOG, BATCH_DATE, DETECTED_ON, IS_PROCESSED)
    SELECT
        r.REFOG,
        r.BATCH_DATE,
        SYSTIMESTAMP,
        'N'
    FROM OWN_AP12008.STG_MASTER_ROBI r
    WHERE r.BATCH_DATE > v_last_batch_date
      AND r.REFOG IS NOT NULL
      -- Idempotency guard: skip if already pending in delta
      AND NOT EXISTS (
          SELECT 1
          FROM OWN_AP12008.STG_MASTER_ROBI_DELTA d
          WHERE d.REFOG = r.REFOG
            AND d.IS_PROCESSED = 'N'
      );

    v_inserted_count := SQL%ROWCOUNT;

    -- ----------------------------------------------------------------
    -- STEP 5: Update watermark to current batch date
    -- ----------------------------------------------------------------
    UPDATE OWN_AP12008.CFG_BATCH_WATERMARK
    SET
        LAST_BATCH_DATE = v_current_batch_date,
        UPDATED_ON      = SYSTIMESTAMP
    WHERE PROCESS_NAME = 'SP_LOAD_STG_MASTER_ROBI_DELTA';

    -- ----------------------------------------------------------------
    -- STEP 6: Commit everything atomically
    -- ----------------------------------------------------------------
    COMMIT;

    DBMS_OUTPUT.PUT_LINE('=== SP_LOAD_STG_MASTER_ROBI_DELTA ===');
    DBMS_OUTPUT.PUT_LINE('Batch date  : ' || TO_CHAR(v_current_batch_date, 'DD/MM/YYYY'));
    DBMS_OUTPUT.PUT_LINE('Last run    : ' || TO_CHAR(v_last_batch_date, 'DD/MM/YYYY'));
    DBMS_OUTPUT.PUT_LINE('Inserted    : ' || v_inserted_count);

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        RAISE;
END SP_LOAD_STG_MASTER_ROBI_DELTA;
/


