create or replace PROCEDURE             SP_LOAD_STG_MASTER_ROBI_DELTA
AS
    v_current_batch_date    DATE;
    v_count_new             NUMBER := 0;
    v_count_changed         NUMBER := 0;
    v_count_deleted         NUMBER := 0;
    v_start_time            TIMESTAMP := SYSTIMESTAMP;

BEGIN

    -- ----------------------------------------------------------------
    -- STEP 1: Get current batch date
    -- ----------------------------------------------------------------
    SELECT MAX(BATCH_DATE)
    INTO v_current_batch_date
    FROM OWN_AP12008.STG_MASTER_ROBI;

    IF v_current_batch_date IS NULL THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'SP_LOAD_STG_MASTER_ROBI_DELTA: STG_MASTER_ROBI is empty. Aborting.'
        );
    END IF;

    -- ================================================================
    -- PHASE A: NEW + CHANGED detection + hash updates
    -- COMMIT at end so PHASE B sees fresh snapshot
    -- ================================================================

    -- STEP 2a: Write NEW to delta table
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_DELTA
        (REFOG, CHANGE_TYPE, BATCH_DATE, DETECTED_ON, IS_PROCESSED)
    SELECT
        NVL(r.REFOG, r.FLID),
        'NEW',
        v_current_batch_date,
        SYSTIMESTAMP,
        'N'
    FROM OWN_AP12008.STG_MASTER_ROBI r
    WHERE NVL(r.REFOG, r.FLID) IS NOT NULL
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI_HASH h
          WHERE h.REFOG = NVL(r.REFOG, r.FLID)
      )
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI_DELTA d
          WHERE d.REFOG        = NVL(r.REFOG, r.FLID)
            AND d.IS_PROCESSED = 'N'
            AND d.CHANGE_TYPE  = 'NEW'
      );

    v_count_new := SQL%ROWCOUNT;

    -- STEP 2b: Enroll new fingerprints into hash table
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_HASH
        (REFOG, ROW_HASH, IS_ACTIVE, FIRST_SEEN_ON, LAST_SEEN_ON)
    SELECT
        NVL(r.REFOG, r.FLID),
        OWN_AP12008.FN_COMPUTE_HASH(
            r.ROBID, r.FLID, r.START_DATE, r.END_DATE,
            r.ENTITYID, r.ENTITY, r.MANAGER,
            r.LASTNAME, r.FIRSTNAME,
            r.COUNTRY, r.LANGUAGE,
            r.FUNCTION, r.EMAIL,
            r.TYPE, r.STATUS,
            r.ISTEST, r.ISRPA, r.USER_TYPE
        ),
        'Y',
        v_current_batch_date,
        v_current_batch_date
    FROM OWN_AP12008.STG_MASTER_ROBI r
    WHERE NVL(r.REFOG, r.FLID) IS NOT NULL
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI_HASH h
          WHERE h.REFOG = NVL(r.REFOG, r.FLID)
      );

    -- STEP 3a: Write CHANGED to delta table
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_DELTA
        (REFOG, CHANGE_TYPE, BATCH_DATE, DETECTED_ON, IS_PROCESSED)
    SELECT
        NVL(r.REFOG, r.FLID),
        'CHANGED',
        v_current_batch_date,
        SYSTIMESTAMP,
        'N'
    FROM OWN_AP12008.STG_MASTER_ROBI r
    JOIN OWN_AP12008.STG_MASTER_ROBI_HASH h
        ON h.REFOG     = NVL(r.REFOG, r.FLID)
       AND h.IS_ACTIVE = 'Y'
    WHERE NVL(r.REFOG, r.FLID) IS NOT NULL
      AND h.ROW_HASH != OWN_AP12008.FN_COMPUTE_HASH(
            r.ROBID, r.FLID, r.START_DATE, r.END_DATE,
            r.ENTITYID, r.ENTITY, r.MANAGER,
            r.LASTNAME, r.FIRSTNAME,
            r.COUNTRY, r.LANGUAGE,
            r.FUNCTION, r.EMAIL,
            r.TYPE, r.STATUS,
            r.ISTEST, r.ISRPA, r.USER_TYPE
          )
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI_DELTA d
          WHERE d.REFOG        = NVL(r.REFOG, r.FLID)
            AND d.IS_PROCESSED = 'N'
            AND d.CHANGE_TYPE  = 'CHANGED'
      );

    v_count_changed := SQL%ROWCOUNT;

    -- STEP 3b: Update hash fingerprints via MERGE
    MERGE INTO OWN_AP12008.STG_MASTER_ROBI_HASH h
    USING (
        SELECT
            NVL(r.REFOG, r.FLID) AS REFOG,
            OWN_AP12008.FN_COMPUTE_HASH(
                r.ROBID, r.FLID, r.START_DATE, r.END_DATE,
                r.ENTITYID, r.ENTITY, r.MANAGER,
                r.LASTNAME, r.FIRSTNAME,
                r.COUNTRY, r.LANGUAGE,
                r.FUNCTION, r.EMAIL,
                r.TYPE, r.STATUS,
                r.ISTEST, r.ISRPA, r.USER_TYPE
            ) AS NEW_HASH,
            v_current_batch_date AS BATCH_DATE
        FROM OWN_AP12008.STG_MASTER_ROBI r
        WHERE NVL(r.REFOG, r.FLID) IS NOT NULL
    ) src ON (h.REFOG = src.REFOG AND h.IS_ACTIVE = 'Y')
    WHEN MATCHED THEN UPDATE SET
        h.ROW_HASH     = src.NEW_HASH,
        h.LAST_SEEN_ON = src.BATCH_DATE;

    -- STEP 5: Handle reactivations
    UPDATE OWN_AP12008.STG_MASTER_ROBI_HASH h
    SET
        h.IS_ACTIVE      = 'Y',
        h.DEACTIVATED_ON = NULL,
        h.LAST_SEEN_ON   = v_current_batch_date,
        h.ROW_HASH       = (
            SELECT OWN_AP12008.FN_COMPUTE_HASH(
                r.ROBID, r.FLID, r.START_DATE, r.END_DATE,
                r.ENTITYID, r.ENTITY, r.MANAGER,
                r.LASTNAME, r.FIRSTNAME,
                r.COUNTRY, r.LANGUAGE,
                r.FUNCTION, r.EMAIL,
                r.TYPE, r.STATUS,
                r.ISTEST, r.ISRPA, r.USER_TYPE
            )
            FROM OWN_AP12008.STG_MASTER_ROBI r
            WHERE NVL(r.REFOG, r.FLID) = h.REFOG
        )
    WHERE h.IS_ACTIVE = 'N'
      AND EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI r
          WHERE NVL(r.REFOG, r.FLID) = h.REFOG
      );

    -- ----------------------------------------------------------------
    -- PHASE A COMMIT
    -- Forces Oracle to refresh read consistency snapshot
    -- before PHASE B deletion detection reads the hash table
    -- Like closing the guest list before checking who is absent
    -- ----------------------------------------------------------------
    COMMIT;

    -- ================================================================
    -- PHASE B: DELETED detection
    -- Runs AFTER commit — sees fully updated hash table
    -- ================================================================

    -- STEP 4a: Write DELETED to delta table
    INSERT INTO OWN_AP12008.STG_MASTER_ROBI_DELTA
        (REFOG, CHANGE_TYPE, BATCH_DATE, DETECTED_ON, IS_PROCESSED)
    SELECT
        h.REFOG,
        'DELETED',
        v_current_batch_date,
        SYSTIMESTAMP,
        'N'
    FROM OWN_AP12008.STG_MASTER_ROBI_HASH h
    WHERE h.IS_ACTIVE = 'Y'
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI r
          WHERE NVL(r.REFOG, r.FLID) = h.REFOG
      )
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI_DELTA d
          WHERE d.REFOG        = h.REFOG
            AND d.IS_PROCESSED = 'N'
            AND d.CHANGE_TYPE  = 'DELETED'
      );

    v_count_deleted := SQL%ROWCOUNT;

    -- STEP 4b: Deactivate hash rows for deleted identities
    UPDATE OWN_AP12008.STG_MASTER_ROBI_HASH h
    SET
        h.IS_ACTIVE      = 'N',
        h.DEACTIVATED_ON = SYSTIMESTAMP
    WHERE h.IS_ACTIVE = 'Y'
      AND NOT EXISTS (
          SELECT 1 FROM OWN_AP12008.STG_MASTER_ROBI r
          WHERE NVL(r.REFOG, r.FLID) = h.REFOG
      );

    -- PHASE B COMMIT
    COMMIT;

    -- ----------------------------------------------------------------
    -- Audit output
    -- ----------------------------------------------------------------
    DBMS_OUTPUT.PUT_LINE('=== SP_LOAD_STG_MASTER_ROBI_DELTA ===');
    DBMS_OUTPUT.PUT_LINE('Start time : ' || TO_CHAR(v_start_time,         'DD/MM/YYYY HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('End time   : ' || TO_CHAR(SYSTIMESTAMP,         'DD/MM/YYYY HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('Batch date : ' || TO_CHAR(v_current_batch_date, 'DD/MM/YYYY'));
    DBMS_OUTPUT.PUT_LINE('NEW        : ' || v_count_new);
    DBMS_OUTPUT.PUT_LINE('CHANGED    : ' || v_count_changed);
    DBMS_OUTPUT.PUT_LINE('DELETED    : ' || v_count_deleted);

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        RAISE;
END SP_LOAD_STG_MASTER_ROBI_DELTA;
